<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/flower.css">
  <title>My Eggs Man</title>
</head>
<body>
  <header>
  <div class="header-container">
    <a href="home.html" class="home-link">
      <h1>Home</h1>
    </a>
  </div>
    <nav>
      <a href="work.html">WORK</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  
<main>
  <div class="flower-banner">
    <h1> FLOWER </h1>
  </div>
  <div class="flower-banner-img">
    <div class="flower-banner-description">
	<div class="flower-banner-p">
	  <p> The flower is still live artwork. This description is to give people a feeling after it rains. 
	  <br>This artwork uses charcoal, pastel and white charcoal to draw.Very simple artwork. 
	  </p>
	</div>
    </div>
  </div> <br><br>

  <div class="flower-detail">
    <div class="flower-detail-h3">
      <h3> DETAIL: </h3>
    </div>
  <section class="flower-detail-layout">
    <div>
	<img src="image/flower-detail1.png" alt="flower-detail1">
    </div>

    <div>
	<img src="image/flower-detail2.png" alt="flower-detail2">
    </div>

    <div>
	<img src="image/flower-detail3.png" alt="flower-detail3">
    </div>

    <div>
	<img src="image/flower-detail4.png" alt="flower-detail4">
    </div>

  </section>
  </div>

</main>

  <footer>
    <p>&copy; 2023 My Eggs Man. All rights reserved.</p>
  </footer>
</body>
</html>
